dataset_root = /hdd/dyd/humanMotion/datasets
data_name = test
window_frames = 100
radius = 0.6

iterations = 400
learn_rate = 0.001
opt_vars = trans_allpose

wt_ft_vel = 500
wt_ft_cont = 300
wt_rot_smth = 300
wt_trans_imu_smth = 800
wt_pose_prior = 1000

init_rot_weight = 400
init_trans_weight = 400
init_vel_weight = 10

save_step = 1
opt_start = 0
opt_end = -1
# save_smpl = True
# cal_smpl_loss = True